#include <stdio.h>


/*
 * 连通：如果从V到W存在一条（无向）路径，则称V和W连通
 * 路径：V到W的路径是一系列点（V, V1, ..., Vn, W）的集合，
 * 	其中任一对相邻的顶点间都有图中的边。
 * 	路径的长度是 路径中的边数（如果带权，则是所有边的权重和）
 * 	如果V到W之间的所有顶点不同，则称简单路径
 *
 * 回路：起点等于终点的路径
 * 连通图：途中任意两顶点均连通
 * 连通分量：无向图的极大连通子图
 * 	极大顶点数：再加1个顶点就不连通了
 * 	极大边数：包含子图中所有顶点相连的所有边
 *
 * 强连通：有向图中顶点V和W之间存在 双向路径 ，则称V和W是强联通的。
 * 强连通图：有向图中任意两顶点均强连通
 * 强连通分量：有向图的极大强连通子图
 *
 * void ListComponents(Graph G){
 * 	for(each V in G)
 * 		if(!visited[V])
 * 			DFS(V); // or BFS(V);
 * }
 *
 *
 * */
